# opentoutatice-addon-profiled-publishing

./: build.xml  pom.xml
opentoutatice-profiled-publishing-ecm/: build.properties  build.xml  pom.xml
opentoutatice-profiled-publishing-ecm/src/main/java/fr/toutatice/ecm/platform/constants/: PPFConstants.java
opentoutatice-profiled-publishing-ecm/src/main/java/fr/toutatice/ecm/platform/listener/: PPFEventListener.java
opentoutatice-profiled-publishing-ecm/src/main/java/fr/toutatice/ecm/platform/operation/: SetACLsDependingTargetAudience.java
opentoutatice-profiled-publishing-ecm/src/main/resources/: seam.properties
opentoutatice-profiled-publishing-ecm/src/main/resources/OSGI-INF/: deployment-fragment.xml  toutatice-ppf-actions-contrib.xml  toutatice-ppf-chains-contrib.xml  toutatice-ppf-eventlistener-contrib.xml  toutatice-ppf-generic-ui-contrib.xml  toutatice-ppf-layouts-contrib.xml  toutatice-ppf-operations-contrib.xml  toutatice-ppf-theme-contrib.xml
opentoutatice-profiled-publishing-ecm/src/main/resources/OSGI-INF/l10n/: messages_en.properties  messages_fr.properties
opentoutatice-profiled-publishing-ecm/src/main/resources/nuxeo.war/incl/tabs/: ppf_administrate_list_auth.xhtml  ppf_targetsPublics_viewer_widget.xhtml
opentoutatice-profiled-publishing-ecm/src/main/resources/nuxeo.war/widgets/: ppf_selectTargetPublic_widget.xhtml
opentoutatice-profiled-publishing-ecm/src/main/resources/themes/css/: ppf.css
opentoutatice-profiled-publishing-marketplace/: pom.xml
opentoutatice-profiled-publishing-marketplace/src/main/assemble/: assembly.xml
opentoutatice-profiled-publishing-marketplace/src/main/resources/: install.xml  package.xml
