<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>opentoutatice-ecm.profiled-publishing</groupId>
	<artifactId>opentoutatice-profiled-publishing-parent</artifactId>
	<packaging>pom</packaging>
	<description>Addon to profiled publishing</description>
	<name>opentoutatice-profiled-publishing-parent</name>
	<version>4.7.19-RC01</version>

	<properties>
		<nuxeo.version>6.1.1</nuxeo.version>
		<!-- <nuxeo.cap.version>6.0</nuxeo.cap.version> -->
		<nuxeo.opentoutatice.version>4.7.17</nuxeo.opentoutatice.version>
		<!-- <opentoutatice.generic.ui.version>4.7.17</opentoutatice.generic.ui.version> -->
	</properties>

	<modules>
		<module>opentoutatice-profiled-publishing-ecm</module>
		<!-- <module>opentoutatice-profiled-publishing-marketplace</module> -->
	</modules>

	<dependencyManagement>
		<dependencies>
		  <!-- 
			<dependency>
				<groupId>org.nuxeo.ecm.distribution</groupId>
				<artifactId>nuxeo-distribution-cap</artifactId>
				<version>${nuxeo.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
 -->
			<dependency>
				<groupId>opentoutatice-ecm.platform</groupId>
				<artifactId>opentoutatice-ecm-platform-core</artifactId>
				<version>${nuxeo.opentoutatice.version}</version>
			</dependency>
			<dependency>
				<groupId>opentoutatice-ecm.platform</groupId>
				<artifactId>opentoutatice-ecm-platform-automation</artifactId>
				<version>${nuxeo.opentoutatice.version}</version>
			</dependency>
			<dependency>
				<groupId>opentoutatice-ecm.platform</groupId>
				<artifactId>opentoutatice-ecm-platform-web</artifactId>
				<version>${nuxeo.opentoutatice.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<tagBase>http://projet.toutatice.fr/repos/toutatice-ecm/opentoutatice-addons/opentoutatice-profiled-publishing/tags</tagBase>
					<releaseProfiles>unpack,pack</releaseProfiles>
					<preparationGoals>clean install</preparationGoals>
					<goals>deploy</goals>
				</configuration>
			</plugin>
            <!-- Disable strict javadoc checking since java8 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <additionalOptions>
                        <additionalOption>-Xdoclint:none</additionalOption>
                    </additionalOptions>
                </configuration>
            </plugin>			
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.nuxeo.build</groupId>
					<artifactId>ant-assembly-maven-plugin</artifactId>
					<version>2.0.1</version>
					<extensions>true</extensions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<scm>
		<developerConnection>scm:svn:http://projet.toutatice.fr/repos/toutatice-ecm/opentoutatice-addons/opentoutatice-profiled-publishing/tags/4.7.19-RC01</developerConnection>
	</scm>
	
    <distributionManagement>
        <repository>
            <id>toutatice-releases</id>
            <url>http://projet.toutatice.fr/nexus3/repository/toutatice-releases</url>
        </repository>
        <snapshotRepository>
            <id>toutatice-snapshots</id>
            <url>http://projet.toutatice.fr/nexus3/repository/toutatice-snapshots</url>
        </snapshotRepository>
    </distributionManagement> 

</project>

