<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>opentoutatice-ecm.profiled-publishing</groupId>
    <artifactId>opentoutatice-profiled-publishing-parent</artifactId>
    <packaging>pom</packaging>
    <description>Addon to profiled publishing</description>
    <name>opentoutatice-profiled-publishing-parent</name>
    <version>RAB-4.7.21-SNAPSHOT</version>

    <properties>
        <nuxeo.version>RAB-6.1.5</nuxeo.version>
        <nuxeo.opentoutatice.version>RAB-4.7.45</nuxeo.opentoutatice.version>
    </properties>

    <modules>
        <module>opentoutatice-profiled-publishing-ecm</module>
        <!-- <module>opentoutatice-profiled-publishing-marketplace</module> -->
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>opentoutatice-ecm.platform</groupId>
                <artifactId>opentoutatice-ecm-platform-core</artifactId>
                <version>${nuxeo.opentoutatice.version}</version>
            </dependency>
            <dependency>
                <groupId>opentoutatice-ecm.platform</groupId>
                <artifactId>opentoutatice-ecm-platform-automation</artifactId>
                <version>${nuxeo.opentoutatice.version}</version>
            </dependency>
            <dependency>
                <groupId>opentoutatice-ecm.platform</groupId>
                <artifactId>opentoutatice-ecm-platform-web</artifactId>
                <version>${nuxeo.opentoutatice.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
            </plugin>
            <!-- Disable strict javadoc checking since java8 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <additionalOptions>
                        <additionalOption>-Xdoclint:none</additionalOption>
                    </additionalOptions>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.nuxeo.build</groupId>
                    <artifactId>ant-assembly-maven-plugin</artifactId>
                    <version>2.0.1</version>
                    <extensions>true</extensions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <scm>
        <url>https://github.com/AC-Rennes-OpenSource/opentoutatice-addon-profiled-publishing</url>
        <connection>scm:git:https://github.com/AC-Rennes-OpenSource/opentoutatice-addon-profiled-publishing.git
        </connection>
        <developerConnection>
            scm:git:https://github.com/AC-Rennes-OpenSource/opentoutatice-addon-profiled-publishing.git
        </developerConnection>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>${releaseRepoId}</id>
            <url>${releaseRepoUrl}</url>
        </repository>
        <snapshotRepository>
            <id>${snapshotRepoId}</id>
            <url>${snapshotRepoUrl}</url>
        </snapshotRepository>
    </distributionManagement>

</project>

