<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>opentoutatice-ecm.profiled-publishing</groupId>
        <artifactId>opentoutatice-profiled-publishing-parent</artifactId>
        <version>RAB-4.7.20</version>
    </parent>

    <artifactId>opentoutatice-profiled-publishing-marketplace</artifactId>
    <packaging>zip</packaging>
    <name>Marketplace package - profiled publishing feature</name>

    <dependencies>
        <dependency>
            <groupId>org.nuxeo.ecm.distribution</groupId>
            <artifactId>nuxeo-distribution-cap</artifactId>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.nuxeo.build</groupId>
                <artifactId>ant-assembly-maven-plugin</artifactId>
                <configuration>
                    <buildFiles>
                        <buildFile>${basedir}/src/main/assemble/assembly.xml</buildFile>
                    </buildFiles>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <scm>
        <developerConnection>https://github.com/AC-Rennes-OpenSource/opentoutatice-addon-profiled-publishing.git
        </developerConnection>
    </scm>

    <distributionManagement>
        <repository>
            <id>${releaseRepoId}</id>
            <url>${releaseRepoUrl}</url>
        </repository>
        <snapshotRepository>
            <id>${snapshotRepoId}</id>
            <url>${snapshotRepoUrl}</url>
        </snapshotRepository>
    </distributionManagement>
</project>

