#fr.gouv.education.acrennes.ged.document.AcarenSearchInCurrentPath=true
#fr.gouv.education.acrennes.ged.document.AcarenDocumentActionsBean=true
#fr.gouv.education.acrennes.ged.document.AcarenConversionActionBean=true
#fr.gouv.education.acrennes.ged.context.AcarenComboboxNavigationBean=true
#fr.gouv.education.acrennes.ged.context.AcarenNavigationContextBean=true
#fr.gouv.education.acrennes.ged.document.AcarenDocumentPendingChildrenSearchFarm=true
#fr.gouv.education.acrennes.ged.document.AcarenDocumentPublishedChildrenSearchFarm=true
#fr.gouv.education.acrennes.ged.document.AcarenPublishActionsBean=true
#fr.gouv.education.acrennes.ged.document.AcarenSecurityActionsBean=true
